NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/random-user-db
REDIS_URL=redis://localhost:6379
API_URL=https://randomuser.me/api/
REQUEST_PER_SECOND=5
REQUEST_PER_BATCH=300
SLEEP_TIME=30000
BATCH_SLEEP=5000
